<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <!-- <div class="logo"><img src="main/lib/logo.jpg" alt="mainLogo"></div> -->
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>


    <div class="signup-box">
        <img src="main/lib/edu.jpg" alt="">
        <span>
            <p class="edu-name">BHARATIYA Academy</p>
        </span>
        <form action="main/home.html" name="suForm" id="supform">
            <input type="text" placeholder="Full Name" id="name" onclick="resetBtn()" maxlength="30">
            <input type="text" placeholder="Email" id="email" onclick="resetBtn()">
            <input type="password" placeholder="Password" id="pass" onclick="resetBtn()" maxlength="8">

            <input type="checkbox" name="check1" id="check" onclick="resetBtn()">
            <label for="check" class="label"> I agree with the 'Terms and Policies'.</label>

            <input type="submit" id="submit-btn" value="Sign-Up" onmouseover="mouseOver()">
        </form>




    </div>
    <div class="cright">
        <p>All copyright reserved</p>


    </div>

    <!-- Cascading style sheet -->

    <style>
        .edu-name {
            text-align: center;
            font-size: 15px;
            color: #0082e6;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
            cursor: pointer;


        }

        .nav-list {
            width: 50%;
            /* background-color: black; */
            display: flex;
            align-items: center;



        }

        .nav-list li {
            font-size: 15px;
            list-style-type: none;
            padding: 20px 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;

        }

        .nav-list li a:hover {
            color: grey;

        }

        .rightNav {
            /* background-color: red; */
            width: 50%;
            text-align: right;
            padding: 0 23px;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 8px solid white;
        }

        .btn {
            position: relative;
            padding: 7px 25px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: White;
            color: black;
            font-weight: 600;
            cursor: pointer;

        }

        .btn-sub {
            /* position: relative; */
            left: 65vw;
            top: 30vh;
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid rgba(110, 94, 94, 0.623);
            border-radius: 8px;
            background: #c4302b;
            color: #fff;
            cursor: pointer;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }

        .background {
            background: rgba(0, 0, 0, 0.7) url('main/lib/blue.jpg');
            background-size: cover;
            background-blend-mode: darken;
        }

        .signup-box {
            width: 80%;
            max-width: 370px;
            border: 1px solid rgba(116, 116, 116, 0.76);
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 0.75rem;
            padding: 10px 0px;
        }

        .logo {
            position: absolute;
            size: 50px;
        }

        /*         
#main_logo{
	position:absolute;
	margin:0 5px;
	padding:0px;
	width:50px;
	height:50px;
	margin-top:10px;
	border-radius:40px;
	line-height: 40px;
	
}

label.logo{
	position:relative;
	margin-left:20px;
	color: white;
	font-size:25px;
	padding:0 50px;
	line-height:70px;
	font-weight:bold;
} */



        .cright {
            position: absolute;
            margin-top: 33rem;
            margin-left: 33rem;
            background-color: blue;
            /* display: block; */

        }
    </style>

    <!-- JavaScript Codes -->


    <script>
        var a = 0;
        function mouseOver() {
            const name = document.forms['suForm']['name'].value;
            const email = document.forms['suForm']['email'].value;
            const pass = document.forms['suForm']['pass'].value;

            const tick = document.querySelector('#check');
            const emailCheck = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

            if ((name == "" || !email.match(emailCheck) || pass == "" || tick.checked == false) && a == 0) {
                buttonMoveLeft();
                a = 1;
                return false;
            }

            if ((name == "" || !email.match(emailCheck) || pass == "" || tick.checked == false) && a == 1) {
                buttonMoveRight();
                a = 2;
                return false;
            }

            if ((name == "" || !email.match(emailCheck) || pass == "" || tick.checked == false) && a == 2) {
                buttonMoveLeft();
                a = 1;
                return false;
            }

            else {
                document.getElementById('submit-btn').style.cursor = 'pointer';
                return false;
            };


        };

        function buttonMoveLeft() {
            const button = document.getElementById('submit-btn');
            button.style.transform = 'translateX(-100%)';
        };

        function buttonMoveRight() {
            const button = document.getElementById('submit-btn');
            button.style.transform = 'translateX(0%)';
        };

        function restBtn() {
            const button = document.getElementById('submit-btn');
            button.style.transform = 'translateX(0%)';
        };
    </script>
</body>

</html>